*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F0F2F5;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
/* header section code start */
header {
    display: flex;
    background-color: rgb(151, 218, 17);
}

header a {
    text-decoration: none;
    color: rgb(14, 13, 13);
}

header ul {
    padding: 10px;
}

header li {
    list-style: none;
    padding: 10px;
    font-weight: bold;
}

.menu ul {
    display: flex;
}

.social-icons ul {
    display: flex;
}

.social-icons a:hover{
    color: aquamarine;
}

.logo {
    margin: auto;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}
/* header section code end */

/* main section code start  */
.main {
    display: flex;
}

aside {
    flex: 0 0 20vw;
    padding: 10px;
    background-color: beige;
}

aside img {
    width: 100%;
}

aside ul {
    padding: 0;
}

aside li {
    padding: 10px;
    list-style: none;
    border-bottom: 1px solid rgb(71, 103, 8);
}

aside li a {
    text-decoration: none;
    color: rgb(71, 103, 8);
}
/* main section code end  */

/* article section code start */
article {
    padding: 10px;
}

.service-container {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-box {
    padding: 10px;
    border: 2px solid #eee;
    flex-basis: 32%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.service-box:hover {
    scale: 1.02;
}

.service-box img {
    width: 100%;
    height: 200px;
}

.box-discription p {
    margin-top: -3px;
}

.box-btn {
    display: flex;
    align-self: flex-start;
    margin-top: auto;
}

.box-btn a {
    text-decoration: none;
    color: white;
    background: grey;
    border: 2px solid transparent;
    padding: 7px 13px;
}

.box-btn a:hover {
    color: grey;
    background: transparent;
    border: 2px solid grey;
    border-radius: 5px;
}
/* article section code end */

footer {
    text-align: center;
    background: rgb(151, 218, 17);
    color: grey;
    font-size: 0.7rem;
    padding-bottom: 10px;
}

/* responsive code start */
@media screen and (max-width:850px) {
    .service-box {
        flex-basis: 48%;
    }

    aside {
        flex: 0 0 30vw;
    }
}

@media screen and (max-width:750) {
    .service-box{
        margin: 5px;
        flex-basis: 60%;
    }
}

@media screen and (max-width:650px) {
    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header ul {
        padding: 0px;
    }

    .social-icons {
        margin-top: -15px;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        margin: 5px;
        text-align: center;
    }

    .box-btn {
        align-self: center;
    }

    .logo {
        order: -1;
        margin-top: 25px;
        font-size: 30px;
    }

    .main {
        flex-direction: column-reverse;
    }

    h2 {
        text-align: center;
    }

    p {
        text-align: justify;
        padding: 0 10px;
    }

    aside li {
        text-align: center;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}