*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
} 

html{
    scroll-behavior: smooth;
   
}

body{
  background-color: #f8f8f8;
  width: 100%;
  min-height: 100vh;
}

header{
  background-color: #222121;
  width: 100%;
  height: 60px;
  color: #fff;
  display: flex;
  align-items: center;
}

.container{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list{
  display: none;
}

nav ul li{
  list-style-type: none;
  display: inline;
  margin-right: 20px;
  transition: 0.5s;
  cursor: pointer;
}

nav ul li:hover{
  color: rgba(233, 95, 95, 0.918);
}

.logo{
  font-size: 30px;
  font-weight: bold;
  margin-left: 100px;
}

/* hero-area code start */

.hero-container{
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0.205)) ,url("image/vegetables.jpg");
  height: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 20px;
}

.hero-item{
  text-align: center;
  color: #fff;
  padding: 140px 0;
}

.hero-item h1{
  margin-bottom: 10px;
}

.form-section{
  max-width: 550px;
  margin: 15px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section input{
  width: 50%;
  padding: 5px 8px;
  outline: none;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 1rem;
  border: 1px solid black;
}

.form-section button{
  padding: 6px 10px;
  border: none;
  border-radius: 2px 0 0 2px;
  font-size: 1rem;
  background-color: black;
  color: white;
  margin-left: -70x;
  cursor: pointer;
}
/* hero-area code end */

/* main section start */

/* first section start */
.first-section{
  padding: 50px 0;
}

.first-section h2{
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.recipe-section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 10px;
  width: 90%;
  margin: 0 auto;
}

.recipe-card{
  background-color: #fff;
  margin: 30px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.recipe-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-card h3{
  text-align: center;
  font-size: 22px;
  padding: 20px;
}

.recipe-card p{
 line-height: 1.5;
 padding: 5px;
}


.recipe-card a{
  text-decoration: none;
  background-color: #333;
  color: #fff;
  display: block;
  padding: 15px 0;
  cursor: pointer;
  text-align: center;
}

.recipe-card a:hover{
  background-color: cadetblue;
  color: #333;
}
/* first section end */
/* main section end */

/* footer section start */
.footer-item{
  background-color: #333;
  padding: 20px 0;
  color: #fff;
  text-align: center;
}
/* footer section end */
.menu-icon{
  font-size: 24px;
  padding: 20px;
  text-align: right;
  cursor: pointer;
  display: block;
}

/* responsive code start */

@media screen and (min-width:768px) {
  .menu-icon{
    display: none;
  }

  .nav-list{
    display: block;
  }
}

@media screen and (max-width:768px) {
   .hero-item h1{
    font-size: 28px;
   }

   .hero-item p{
    font-size: 15px;
   }

}
/* responsive code end */
